<html>
<head>
<title>歷史</title>
<style>
		.img{
			display:inline-block;
			position:relative;
			border:2px grey dashed;
			}
		.line {
            width: 80%;
            height: 2px;
            border-top: solid grey 2px;
        }


html{
			margin: 0;
		padding: 0;
		border: 0;
		
		}
		
		
		
		header,nav,label{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
        header,nav
        {
		display: block;
	}
        
        #back{
            max-width:100%;
        }
        #header {
		background: #1c1c1c;
		color: #d5d5d5;
		cursor: default;
		height: 5em;
		left: 0;
		line-height: 5em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 100%;
		z-index: 10001;
	}
	#header .inner {
			max-width: 65em;
			width: calc(100% - 6em);
			margin: 0 auto;
			position: relative;     
         line-height:100px;
		}
   

			@media screen and (max-width: 480px) {

				#header .inner {
					max-width: 90%;
					width: 90%;
				}

			}
	#header .logo {
			/*font-family: 'Pacifico', cursive;*/
			display: inline-block;
			height: 60px;
			left: -120px;
			
			line-height: 100px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			color: white;
			font-size: 35px;
			text-transform: none;
			font-weight: normal;
			padding: 0;
			
		}
		a.logo{
			margin-top: 200px;
		}
	
	 nav#nav{
	 position:relative;
  top:2px;
  left:150px;
  letter-spacing:0px;
  line-height:100px;

	 }
	 nav{
         margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	 }
	 nav {
		display: block;
	}
	#nav {
		display: inline-block;
        
	}

		@media screen and (max-width: 980px) {

			#nav {
				display: none;
			}

		}
	
	a{
	 text-decoration:none;
	 font-family:"Lato", sans-serif;
	   color: white;
		padding:0px 29px;
		font-weight:bold;
		font-size:17px;
	}
        
</style>
</head>
<body class="background">
	
	<header id="header">
				<div class="inner">
					<a href="布袋首頁.html" class="logo">布袋</a>
					<nav id="nav">
						<a href="景點.html">景點</a>
						<a href="歷史.html">歷史</a>
						<a href="交通.html">交通</a>
                        <a href="關於我們.html">關於我們</a>
					</nav>
				</div>
			</header>
	
	
	
<table align="center" style="font-size:18px;">
	<th colspan="2">
		<br><br><br>
		<font color="green"><h1>早期的布袋</h1></font>
		<hr class="line">
		<br><br><br>
	</th>
        <tr>    
		<td>
			<h2 align="center">布袋的經濟產業</h2>
			&emsp;&emsp;五四三故事館裡介紹了關於布袋的歷史、產業文化和<br>
			產業文化和鄉土民情。右邊這張圖描述了布袋的經濟發展<br>
			靠著農、漁、鹽、商。<br>
			</td>
			<td align="center">
			<img src="歷史.jpg" width="400" height="300" class="img">
			</td>
        </tr>
		 <tr>    
		<td align="center">
			<img src="產業.jpg" width="400" height="300" class="img">
			</td>
			<td align="center">
			<h2>歷史照片</h2>
			紀錄早期布袋人工作、發展農漁業的生活場景。<br>
			</td>
        </tr>
		<tr>
            <td align="center">
			<h2>太平路</h2>
			早期布袋最繁華的一條街"太平路"。<br>
			有各式各樣不同的商家，相當繁榮。<br>
			</td>
			<td align="center">
			<img src="太平路.jpg" width="400" height="300" class="img">
			</td>
        </tr>
    <tbody>
		<th colspan="2">
		<br><br><br>
				<font color="green"><h1>四個不同時期的布袋</h1></font>
				<hr class="line">
		<br><br><br>		
				</th>
        <tr>
            <td align="center">
			<img src="荷鄭.jpg" width="400" height="300" class="img">
			</td>
			<td>
			<p><h2 align="center">荷蘭與明鄭時期</h2>
			&emsp;&emsp;古稱「魍港」（今好美里一帶），其所開發，始於明末開墾，<br>
			海盜顏思齊、鄭芝龍拓臺十寨之第六寨便設於魍港大坵田。<br>
			&emsp;&emsp;天啟四年（西元1624年）荷蘭東印度公司來臺後，魍港納入統<br>
			治，鄭成功遠涉海峽，驅離東印度公司勢力之後，鄭氏王朝亦遣部<br>
			將屯墾此地，並募集福建漳州、泉州三邑、泉州安溪等地先民遷居<br>
			開墾，當時本地較為荒涼，經先民集居經營後，而形成村落鬧市。<br>
			</p>
			</td>
        </tr>
		<tr>
			<td>
			<p><h2 align="center">清領時期</h2>
			&emsp;&emsp;布袋鎮是嘉義縣開發最早的地區，舊稱布袋嘴，又稱<br>
			冬港。冬港為布袋清領初期的稱呼，清康熙年代，位於八<br>
			掌溪口，大坵田沙嘴東南岸濱潟湖的一個內港。<br>
			</p>
			</td>
			<td align="center">
			<img src="清領.jpg" width="400" height="300" class="img">
			</td>
		</tr>
		<tr>
			<td align="center">
			<img src="日治.jpg" width="400" height="300" class="img">
			</td>
			<td align="center">
			<p><h2>日治時期</h2>
			&emsp;&emsp;清朝與日本簽訂馬關條約後，臺灣割讓給日本。<br>
			&emsp;&emsp;日本將布袋改稱為布袋街，屬臺南縣管轄。<br>
			&emsp;&emsp;1920年8月10日改稱為臺南州東石郡布袋庄。<br>
			</p>
			</td>
		</tr>
		<tr>
			<td>
			<p><h2 align="center">民國時期</h2>
			&emsp;&emsp;中華民國接管臺灣後，民國35年改為臺南縣東石區布<br>
			袋鄉，後來本鄉因布袋港與大陸通商，航運發達，人口激<br>
			增，於民國37年改制為鎮，民國39年改隸嘉義縣布袋鎮。<br>
			</p>
			</td>
			<td align="center">
			<img src="民國.jpg" width="400" height="300" class="img">
			</td>
		</tr>
    </tbody>
</table>
</body>
</html>